NODE_ENV=production
VUE_APP_TITLE=MIL Library
VUE_APP_RAKUTEN_APP_APIKEY=
VUE_APP_RAKUTEN_API_BASE=https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404
VUE_APP_OPENBD_API_BASE=https://api.openbd.jp/v1/get
